# WebProxy

./: Dockerfile  Dockerfile-Test  Program.cs  README.md  Startup.cs  WebProxy.csproj  WebProxy.sln  appsettings.json
.github/workflows/: docker-publish.yml  release.yml
DiyPolicy/: YarpPolicyConfig.cs  YarpPolicyExtensions.cs  YarpPolicyService.cs
DiyTransform/: BodySizeTransformStart.cs  CorsTransform.cs  CorsTransformStart.cs  HttpsRedirectTransform.cs  HttpsRedirectTransformStart.cs  LocationTransformEnd.cs  LocationTransformStart.cs  StaticFileTransform.cs  StaticFileTransformStart.cs  W3CLoggerTransform.cs  W3CLoggerTransformEnd.cs  W3CLoggerTransformStart.cs
DiyTransform/DiyFeature/: W3CLoggerFeature.cs
DiyTransform/End/: LocationTransformEnd.cs  W3CLoggerTransformEnd.cs
DiyTransform/Feature/: W3CLoggerFeature.cs
DiyTransform/Start/: BodySizeTransformStart.cs  CorsTransformStart.cs  HeaderDistinctValueTransformStart.cs  HttpsRedirectTransformStart.cs  LocationTransformStart.cs  StaticFileTransformStart.cs  W3CLoggerTransformStart.cs
DiyTransform/Validate/: ValidateBodySize.cs  ValidateCore.cs  ValidateCors.cs  ValidateHeaderDistinctValue.cs  ValidateHttpsRedirect.cs  ValidateLocation.cs  ValidateStaticFile.cs  ValidateW3CLogger.cs
DiyTransformFactory/: DiyTypeTransformFactory.cs
Entiy/: Certificates.cs  ServerCertificates.cs
Extensions/: DiyProxyConfigProvider.cs  DynamicConfiguration.cs  Exp.cs  FirstService.cs  ServicesCore.cs
Properties/: launchSettings.json
Service/: ProxyApi.cs
certs/: certbundle.pem  hkr1985.com.key  hkr1985.com.pem  nas.key  nas.pem  privkey.pem
