<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>简单配置的 Proxy 由逆血提供技术支持！
QQ:1477863629
免费使用</Description>
    <Copyright>nixue.top</Copyright>
    <PackageReleaseNotes>支持代理 1.1 2.0 3.0

目前已支持 Ssl 证书绑定。

系统SDK修复重大bug，同时更新传输包大小限制协议</PackageReleaseNotes>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <UserSecretsId>8263e7ab-48a8-4d0d-9c7f-471f237b9bf7</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>3.1.3</Version>
    <Authors>nixue</Authors>
    <AssemblyVersion>2.9.8.1</AssemblyVersion>
    <FileVersion>2.9.8.1</FileVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Debug;Release;Docker</Configurations>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />-->
    <PackageReference Include="Tool.Net" Version="5.5.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(Configuration) != 'Docker'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\5947891_985dw.cn.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>
