<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>
      简单配置的 Proxy 由逆血提供技术支持！
      QQ:1477863629
      Mail: mail@nixue.top
      免费使用</Description>
    <Copyright>nixue.top</Copyright>
    <PackageReleaseNotes>
      支持代理 1.1 2.0 3.0
      目前已支持 Ssl 证书绑定。
      系统SDK修复重大bug，修复Pem证书链未加载全，优化证书热重载更新，新增配置文件保存防抖，新增可配置的服务通讯接口，其他优化等。
    </PackageReleaseNotes>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <UserSecretsId>8263e7ab-48a8-4d0d-9c7f-471f237b9bf7</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>3.8.1</Version>
    <Authors>nixue</Authors>
    <AssemblyVersion>3.8.0</AssemblyVersion>
    <FileVersion>3.8.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tool.Net" Version="5.6.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(Configuration) != 'Docker'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Docker'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);DOCKER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>
